%%-*- mode: erlang -*-
{application, folsomite,
 [
  {description, "Blow up your Graphite server with Folsom metrics"},
  {vsn, "1.2.7"},
  {registered, [folsomite_sup,
                folsomite_server,
                folsomite_graphite_client_sup
               ]},
  {applications, [kernel,
                  stdlib,
                  folsom
                 ]},
  {mod, {folsomite_app, no_arg}},
  {env, [{graphite_host, "localhost"},
         {graphite_port, 2003},
         {flush_interval, 60000},
         {tags, []},
         {common_prefix, "folsomite"}
        ]},
  {maintainers, ["Paul Oliver"]}
 ]}.
